# Soft-On-boarding-Agent

./: .gitignore  Dockerfile.frontend  README.md  docker-compose.yml  inspect_db.js  inspect_ipynb.js  package-lock.json  package.json  run-dev.ps1
backend/: .gitignore  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/vector/onboarding/: OnboardingApplication.java
backend/src/main/java/com/vector/onboarding/domain/: .keep
backend/src/main/java/com/vector/onboarding/domain/component/: ComponentInterfaceResponse.java  ComponentMetadata.java  ComponentMetadataController.java  ComponentMetadataRepository.java
backend/src/main/java/com/vector/onboarding/domain/dataview/: CommitHistoryController.java  DataViewController.java  InterfaceViewController.java
backend/src/main/java/com/vector/onboarding/domain/functionalview/: ElementType.java  FunctionalElement.java  FunctionalElementAdminService.java  FunctionalElementRepository.java  FunctionalViewController.java  FunctionalViewService.java
backend/src/main/java/com/vector/onboarding/domain/qa/: QaComment.java  QaCommentRepository.java  QaController.java  QaPost.java  QaPostRepository.java  QaService.java
backend/src/main/java/com/vector/onboarding/domain/space/: BoardTask.java  (+9 more)
backend/src/main/java/com/vector/onboarding/global/: .keep
backend/src/main/java/com/vector/onboarding/infrastructure/: .keep
backend/src/main/resources/: application.yml
backend/src/test/java/com/vector/onboarding/: OnboardingApplicationTests.java
backend/src/test/resources/: application.yml
(+117 files in other folders)
